<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="c2113cfb15fc46828f40c9113bbf7994" Name="Diagram1" ZoomLevel="85">
        <EntityTypeShape EntityType="MotorMaxModel.Kategoriler" Width="1.5" PointX="2.125" PointY="1.875" IsExpanded="true" />
        <EntityTypeShape EntityType="MotorMaxModel.Lojistik" Width="1.5" PointX="7.625" PointY="1.125" IsExpanded="true" />
        <EntityTypeShape EntityType="MotorMaxModel.Müsteriler" Width="1.5" PointX="5.75" PointY="4.75" IsExpanded="true" />
        <EntityTypeShape EntityType="MotorMaxModel.Siparisler" Width="1.5" PointX="10.125" PointY="4.5" IsExpanded="true" />
        <EntityTypeShape EntityType="MotorMaxModel.Tedarikciler" Width="1.5" PointX="3.5" PointY="4.5" IsExpanded="true" />
        <EntityTypeShape EntityType="MotorMaxModel.Urunler" Width="1.5" PointX="5.25" PointY="0.5" IsExpanded="true" />
        <AssociationConnector Association="MotorMaxModel.FK_Urunler_Kategoriler" ManuallyRouted="false" />
        <AssociationConnector Association="MotorMaxModel.FK_Siparisler_Lojistik" ManuallyRouted="false" />
        <AssociationConnector Association="MotorMaxModel.FK_Siparisler_Müsteriler" ManuallyRouted="false" />
        <AssociationConnector Association="MotorMaxModel.FK_Urunler_Tedarikciler" ManuallyRouted="false" />
        <EntityTypeShape EntityType="MotorMaxModel.SiparisDetay" Width="1.5" PointX="10.875" PointY="0.625" />
        <AssociationConnector Association="MotorMaxModel.FK_SiparisDetay_Siparisler" />
        <AssociationConnector Association="MotorMaxModel.FK_SiparisDetay_Urunler" />
        <EntityTypeShape EntityType="MotorMaxModel.Admin" Width="1.5" PointX="0.75" PointY="4.75" />
        <EntityTypeShape EntityType="MotorMaxModel.sysdiagram" Width="1.5" PointX="0.75" PointY="7.75" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>